<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery slider demo</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
            margin:0;
            padding:0;
        }
        table {
            border-collapse:collapse;
            border-spacing:0;
        }
        fieldset,img { 
            border:0;
        }
        address,caption,cite,code,dfn,em,strong,th,var {
            font-style:normal;
            font-weight:normal;
        }
        ol,ul {
            list-style:none;
        }
        caption,th {
            text-align:left;
        }
        h1,h2,h3,h4,h5,h6 {
            font-size:100%;
            font-weight:normal;
        }
        q:before,q:after {
            content:'';
        }
        abbr,acronym { border:0;
        }

        .dan-list {
          position: relative;
          width: 640px;
          overflow: hidden;
          margin: 50px auto;
        }
        .dan-list .lf,
        .dan-list .rt {
          position: absolute;
          top: 73px;
          z-index: 1;
        }
        .dan-list .lf {
          float: left;
          left: 6px;
        }
        .dan-list .rt {
          float: right;
          right: 6px;
        }
        .dan-list .lf a,
        .dan-list .rt a {
          display: block;
          width: 35px;
          height: 35px;
          background: #000;
          color: #fff;
          text-decoration: none;
          text-align: center;
          line-height: 35px;
        }
        .dan-list .disabled {
          opacity: 0;
          filter: alpha(opacity=0);
        }
        .dan-list .ct {
          float: left;
          width: 668px;
          height: 222px;
          overflow: hidden;
          position: relative;
        }
        .dan-list .ct ul {
          position: absolute;
          left: 0;
          top: 0;
          width: 100000px;
          height: 100%;
        }
        .dan-list .ct li {
          float: left;
          margin-right: 5px;
          width: 162px;
        }
        .dan-list .ct li:last-child {
          background: none;
        }
        .dan-list .ct a {
          width: 136px;
          height: 220px;
          border: 1px solid #e9e9e9;
          font-size: 0;
          display: block;
          background-color: #f5f5f5;
          overflow: hidden;
        }
        .dan-list .ct a:hover {
          text-decoration: none;
        }
        .dan-list .ct a .t {
          margin-top: 5px;
        }
        .dan-list .ct a p {
          font-size: 14px;
          color: #999;
          text-align: center;
          width: 100%;
          overflow: hidden;
          height: 21px;
        }
        .dan-list .ct a img {
          height: 170px;
        }
    </style>
</head>
<body>
    <div class="dan-list">
        <div class="lf">
            <a href="javascript:;" class="arrow"><</a>
        </div>
        <div class="ct">
            <ul>
                <li>
                    <a href="#" target="_blank">1</a>
                </li>
                <li>
                    <a href="#" target="_blank">2</a>
                </li>
                <li>
                    <a href="#" target="_blank">3</a>
                </li>
                <li>
                    <a href="#" target="_blank">4</a>
                </li>
                <li>
                    <a href="#" target="_blank">5</a>
                </li>
                <li>
                    <a href="#" target="_blank">6</a>
                </li>
            </ul>
        </div>
        <div class="rt">
            <a href="javascript:;" class="arrow">></a>
        </div>
    </div>
    <div class="dan-list">
        <div class="lf">
            <a href="javascript:;" class="arrow"><</a>
        </div>
        <div class="ct">
            <ul>
                <li>
                    <a href="#" target="_blank">1</a>
                </li>
                <li>
                    <a href="#" target="_blank">2</a>
                </li>
                <li>
                    <a href="#" target="_blank">3</a>
                </li>
                <li>
                    <a href="#" target="_blank">4</a>
                </li>
                <li>
                    <a href="#" target="_blank">5</a>
                </li>
                <li>
                    <a href="#" target="_blank">6</a>
                </li>
            </ul>
        </div>
        <div class="rt">
            <a href="javascript:;" class="arrow">></a>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="jquery.slider.js"></script>
    <script>
        $('.dan-list').slider()
    </script>
</body>
</html>
